<svg>
  <!-- <text id="clockText" font-size="150" font-family="Seville-Book-Condensed" text-anchor="middle" text-length="32" x="50%" y="50%" />
  <text id="dateText" font-size="50" font-family="Seville-Book-Condensed" text-anchor="middle" text-length="32" x="50%" y="70%" /> -->
   <text id="hrm-label" font-size="30" class="sensor-label" text-anchor="middle" text-length="32" x="50%" y="20%">Heart Rate</text>
  <text id="hrm-data" font-size="25" class="sensor-data" text-anchor="middle" text-length="32" x="50%" y="30%">{ ... }</text>
  <text id="accel-label" font-size="30" class="sensor-label" text-anchor="middle" text-length="32" x="50%" y="40%">Accelerometer</text>
  <text id="accel-data" font-size="25" class="sensor-data" text-anchor="middle" text-length="32" x="50%" y="50%">{ ... }</text>
  <text id="gyro-label" font-size="30" class="sensor-label" text-anchor="middle" text-length="32" x="50%" y="60%">Gyroscope</text>
  <text id="gyro-data" font-size="25" class="sensor-data" text-anchor="middle" text-length="32" x="50%" y="70%">{ ... }</text>
  <text id="orientation-label" font-size="30" class="sensor-label" text-anchor="middle" text-length="32" x="50%" y="80%">Orientation</text>
  <text id="orientation-data" font-size="25" class="sensor-data" text-anchor="middle" text-length="32" x="50%" y="90%">{ ... }</text>

</svg>
